<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ProcedGenV2</RootNamespace>
    <AssemblyName>ProcedGenV2</AssemblyName>
    <!-- Keep the hand-written Properties\AssemblyInfo.cs instead of generating one -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Target is Windows-only; the CA1416 platform-compat warnings are noise here -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

</Project>
